# GardenCommunityAccounting

./: GardenCommunityAccounting.sln  Manifest.txt
GardenCommunityAccounting/: App.xaml  App.xaml.cs  Context.cs  DataModelProvider.cs  DatePickerCalendar.cs  DocumentFactory.cs  ElectricBillDocument.cs  GardenCommunityAccounting.csproj  IDocument.cs  IDocumentModel.cs  MainWindow.xaml  MainWindow.xaml.cs
GardenCommunityAccounting/Migrations/: 20191204220348_InitMigration.Designer.cs  20191204220348_InitMigration.cs  20191209203739_First migration.Designer.cs  20191209203739_First migration.cs  20191222110445_ThirdMigration.Designer.cs  20191222110445_ThirdMigration.cs  ApplicationContextModelSnapshot.cs
GardenCommunityAccounting/Models/: EntityModels.cs  LookupsModels.cs
